         //Named function
         function LeapYear(year){
         var LeapYear = year % 4;
            if(LeapYear = 0){
               return "is leap year";
            }
            else{
               return "is not leap year";
            }
         }

         //Named function
         function pro(x,y){
            var product = x*y;
            return product;
         }
         pro(4,8)
         

         //Function expression
         var apple = function(e) {
            return e + "thank you";
         }

         //Arrow function
         var apple = (e) => e + "thank you";

         //Function expression
         var converttoarrowfunction = function(param1){
            return param1 * 2;
         }

         //Arrow function
         var converttoarrowfunction = (param1) => {
            param1 * 2;
         }

         //Immediately invoked function expression(IIFE)
         (function(){
            return 4*2;
         })

         var x = 1;
         var y = "1";
         var z = 5;
         if(((x==z) || !(!(4%3 == 5%2)))){
            console.log("at")
         }
         var x = 4;
         var y = 6;
         var z = 0;
         x=(y%z);

         //Assignment1
         function getBmiCategory(weight,height){
            var bmi = weight/(height**2);
            if (bmi < 18.5){
               return "Underweight";
            }else if(bmi < 25){
               return "Normal weight";
            }else if(bmi < 30){
               return "Overweight";
            }else{
               return "Obesity";
            }
         }
          console.log(getBmiCategory(70, 1.75));

         //Assignment2
         function getGrade(score){
            var grade;
            if(score > 70 && score <=100){
               grade = "A";
            }else if(score <= 70 && score > 60){
               grade = "B";
            }else if(score <= 60 && score > 50){
               grade = "C";
            }else if(score <= 50 && score > 40){
               grade = "D";
            }else if(score <= 40 && score >= 0){
               grade = "F";
            }
            else{
               grade = "Invalid score"
            }
            return grade;
         }
         console.log(getGrade(30));

         //Ternary operation method1
         function checkheight(height){
            var result = height > 6 ? "tall":"short";
            return result;
         }

         //Ternary operation method2
         function getGrade(score){
            return score > 70 && score <=100 ? "A":
            score <= 70 && score > 60 ? "B":
            score <= 60 && score > 50 ? "C":
            score <= 50 && score > 40 ? "D":
            score <= 40 && score >= 0 ? "F":
            "Invalid score";
         }
         console.log(getGrade(30));

         //For loop
         for(let v = 0; v < 5; v++){
            console.log(v);
         }

         //For loop
         var r = 5;
         var h = 0;
         for(;;){
            console.log(h);
            if(h > 10){
               break
            }
            h++;
         }

         //While loop
         var vd =0;
         while(vd < 6){
            console.log(vd);
            vd++;
         }

         var arrayname = [2012,2013,2014,2015,2016,2027];
         for(var x = 0; x < arrayname.length; x++){
            if(arrayname[x]%4==0)
            console.log(arrayname[x] + "is a leap year")
         }
         var d =[]
         d[0]=1;
         d[1]=3;

         var rangeyear = [2012,2020];
         var result = [];
         for(var i = rangeyear[0]; i <= rangeyear[1]; i++){
            result.push(m)
            console.log(result)
         }

         function year(start,end){
            var arr=[];
            for(var i = start; i<=end; i++)
               if(i%4==0){
                  arr.push(i)
               }
               return arr;
         }
         console.log(year(2002,2024))

         function sumArray(num){
            var sum=0;
            for(let i =0; i < num.length; i++){
            sum = sum + num[i];
            }
            console.log(sum)
         }sumArray([1,3,5])

         function sumArray(num){
            var sum=0;
            for(let i =0; i < num.length; i++){
            sum = sum + (num[i] ** 2);
            }
            console.log(sum)
         }sumArray([1,3,5])


         var arr1  = [3,'a','a','a',2,3,'a',3,'a',2,4,9,3]
         var mostFrequentItem;
         function findFrequent(arr){
            var maxCount = 0;
            for(var i = 0; i < arr.length; i++){
               var count = 0;
               for(var j = 0; j < arr.length; j++){
                  if(arr[j] === arr[i]){
                     count++;
                  }
               }
               if(count > maxCount){
                  maxCount = count;
                  mostFrequentItem = arr[i];
               }
            }
            return mostFrequentItem;
         }
         console.log(findFrequent(arr1))

         var b = [1,6,8,9,10,2];
         var newArray = arr.filter(evenumber);
         function evenumber(value,index){
            return value % 2 ==0;
         }
         console.log(newArray);

         var year = [2020,2021,2022,2023,2024,2025];
         var leapyear = year.filter((value,index)=>{
            return value % 4 == 0;
         })
         console.log(leapyear);

         var duplicate = [1,2,1,4,5,5,6,8,9];
            var Array = duplicate.filter((value,index)=>
            duplicate.indexOf(value) === index);
            console.log(Array);

         var duplicate = [1,2,1,4,5,5,6,8,9];
         var arr = [...new Set(duplicate)];
         console.log(arr);

         function factorial(n){
         if(n <=1){
            return 1;
         }else{
          return n*factorial(n-1);
         }}
         console.log(factorial(5))

         var marks={
            names:[
            {name:"mark",score:60},
            {name:"sharon",score:65},
            {name:"jerry",score:45}],
            searchString:["jerry","mark","continue"],
            sumofsquares:[]
         }
         var newarr = searchstring.filter(search)
         function search(input,searchitem){
            var searched = [];
            for(var i = 0; input.names.searchstring; i++){
               if(input.name.searchstring.includes(searchitem)){
                  searched.push(input.names.searchstring[i]);
               }
            }
         }

         function search(input){

         }

         # Finding the factorial and the sum of element in an array
         var input = [5,4,8,6,3,5];
         function factorial(input){
            var result = input[0];
            for(var i = 1;i < input.length;i++){
               result = result * input[i];
            }
            return result;
         }
         function sumofarray(input){
            var sumresult = 0;
            for(element of input){
               sumresult = factorial(element);
            }
            return sumresult;
         }

         var objectname={
            firstname:"emma",
            lastname:"john"
         }
         for(props in objectname){
            console.log(${objectname.props})
         }

         var x = "My grade is";
         ${x} 5;




















      






































































































         
































         




































         
 

