.parentdiv{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 0.5fr 0.8fr 10fr 0.5fr;
   grid-template-areas:
   "header"
   "nav"
   "main"
   "footer";
   height: 100vh;
}
#header{
   background-color: black;
   grid-area: header;
}
#nav{
   background-color: white;
   grid-area: nav;
}
#main{
   background-color: gray;
   grid-area: main;
}
#footer{
   background-color: black;
   grid-area: footer;
}
/*#form{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}*/
#form{
   display: flex;
   justify-content: center;
   flex-direction: column;
}
#test{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
label{
   font-weight: bold;
   font-size: 14px;
}